<!doctype html>
<head>
	<title>James Buckhouse</title>
  <meta charset="UTF-8">
	<meta name="viewport" content="width-device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/main.css">
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<!--link rel="shortcut icon" type="image/png" href="favicon.png"/>-->
<html>
	<head>
		<title>Nouvelle Vague, by James Buckhouse 2016</title>
	</head>
	<body>
<div id="article-intro">
	<div>
		<a href = "index.html"><img class="logo" src="media/stitch.png" alt="X"></a> <br>
		<img class="article" src="http://i.imgur.com/5mNbupE.gif" alt="Nouvelle Vague, by James Buckhouse 2016">

		<img class="article" src="media/Nouvelle_Vague_Buckhouse_2016.jpg" alt="Nouvelle Vague, by James Buckhouse 2016">

		<img class="article" src="media/nouvelle_Vauge_Buckhouse_2106.png" alt="Nouvelle Vague, by James Buckhouse 2016">

		<img class="article" src="media/NouvelleVagueInstalled2016.jpg" alt="Nouvelle Vague, by James Buckhouse 2016">

<div>
		<div id="copy-holder">
			<span class="firstcharacter">C</span>reated for the 2016 Sensorium at SFBALLET, Nouvelle Vauge is a video curtain that visitors can move through and around.
<div id="product-header">SIZE</div>
<div id="products">Two video curtains, 30' wide, 20' tall</div>
<div id="product-header">Duration</div>
<div id="products">Loop, 4'30"</div>
<div id="product-header">YEAR</div>
<div id="products">2016</div>
<table align = "center">
	<tr>
	<td style="color:white;">-</td>
	<td><blockquote class="twitter-tweet" lang="en"><p lang="en" dir="ltr">RT <a href="https://twitter.com/TheAcademy">@TheAcademy</a>: Backstage at the <a href="https://twitter.com/hashtag/oscars?src=hash">#oscars</a> in the <a href="https://twitter.com/hashtag/ArchDigestGreenRoom?src=hash">#ArchDigestGreenRoom</a> with Denzel Washington &amp; George Clooney <a href="http://t.co/UZRj07GCgh">pic.twitter.com/UZRj07GCgh</a></p>&mdash; Twitter Mirror (@TwitterMirror) <a href="https://twitter.com/TwitterMirror/status/350031242495918081">June 26, 2013</a></blockquote> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
</td>
	<td style="color:white;">-</td>
</tr>
</table>
<div>
	<a href = "index.html"><img class="logo" src="media/stitch.png" alt="X"></a> <br>
	2015
</div>
